PORT = 8080
DEV_MODE =development
MONGO_URL ="mongodb+srv://saidinesh0314:Dinesh2662@cluster0.dwpjv.mongodb.net/Ecommerce"
JWT_SECRET=KARTHIKREDDY2389IUH3R2KJBKJHGWKNDSBJKB,SMND
BRAINTREE_MERCHANT_ID=qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY=q968xn4wjxnbkdfq
BRAINTREE_PRIVATE_KEY=64e98dc72782e3b4c189f339695525c6
